services:
  jolt-transform-web:
    image: halversondm/jolt-transform-web:latest
    networks:
      - app-tier
    ports:
      - "9200:8081"
  jolt-agent:
    privileged: true
    image: halversondm/jolt-agent:latest
    volumes:
      - ~/.aws:/home/nonroot/.aws:ro
    networks:
      - app-tier
    ports:
      - "9300:8000"
networks:
  app-tier:
    driver: bridge
volumes:
  postgres_data: {}